transport-catalogue/transport_catalogue.proto

syntax = "proto3";

import "map_renderer.proto";
import "transport_router.proto";

package cat_proto;

message Stop {
    uint32 id = 1;
    string name = 2;
    double latitude = 3;
    double longitude = 4;
}

message Distance {
    uint32 from_stop_id = 1;
    uint32 to_stop_id = 2;
    int32 distance = 3;
}

message Bus {
    string name = 1;
    bool is_annular = 2;
    repeated uint32 stop_ids = 3;
}

message TransportCatalogueBase {
    repeated Stop stops = 1;
    repeated Distance road_distances = 2;
    repeated Bus buses = 3;
    RouteMapSettings route_map_settings = 4;
    RoutingSettings routing_settings = 5;
}
